<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <!--3. Forma de utilizar css-->
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <style type="text/css">
      /*2. Segunda forma de utilizar css*/
      h3{
        color: white;
        background-color: black;  
      }
    </style>

  </head>
  <body>
    <!--1. ESTILOS EN LINEA-->
    <!--<h1 style="color: red; background-color: black;">titulo 1</h1>
    <h2 style="color: green; background-color: black;">titulo 2</h1>-->
    <h3>hola soy un texto d eprueba</h3>
    <h3 style="background-color: white; color: rgb(255, 0, 140);">soy un estilo en linea :D</h3>
    <h1 id="Andres"> estilos externos prueba</h1>
    <br><br><br><br>
    <h1>h1---</h1>
    <h2>---</h2>
    <h3>---</h3>
    <br><br><br>
    <p>
      <b>Lorem Ipsum</b> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, <em>when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</em> It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsu
    </p>
  </body>
</html>